<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_22sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desa"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_22sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_30sdp"
            />
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/ic_logo"
            android:layout_gravity="center"
            android:contentDescription="App Logo" />
        <LinearLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Data User"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/colorPrimaryDark"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
