<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/_400sdp"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/white"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <!-- logo-->
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />
            <!-- text selamat datang nama-->
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Cari Penduduk"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/ly_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded"
                            android:backgroundTint="@color/colorPrimaryLight"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_user"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bg_rounded"
                                android:backgroundTint="@color/colorPrimary"
                                app:tint="@color/white"
                                android:layout_marginRight="@dimen/_5sdp"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_nik"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="text"
                                android:hint="NIK"
                                android:background="@null" />

                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cari"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/ly_loading"
            layout="@layout/ly_loading"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
