<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data Perkawinan"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--    Status Perkawinan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Status Perkawinan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_status_kawin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_vertical"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    No Akta Nikah (Buku Nikah)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="No Akta Nikah (Buku Nikah)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_akta_perkawinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="No Akta Nikah (Buku Nikah)"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Tanggal Perkawinan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Tanggal Perkawinan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="(Wajib diisi apabila status KAWIN)"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tanggalperkawinan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="format : 2024-01-31"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Akta Perceraian-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Akta Perceraian"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_akta_perceraian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Akta Perceraian"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Tanggal Perceraian-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Tanggal Perceraian"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="(Wajib diisi apabila status CERAI)"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_tanggalperceraian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="format : 2024-01-31"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>