<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data Alamat"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!-- Alamaat KK-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Alamaat KK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Alamaat KK"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Dusun KK-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Dusun KK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_dusun"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_vertical"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    RW KK-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="RW KK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_rw"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_vertical"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    RT KK-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="RT KK"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_id_cluster"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_vertical"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Alamat Sebelumnya-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Alamat Sebelumnya"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_alamat_sebelumnya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Alamat Sebelumnya"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Nomor Telepon-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Nomor Telepon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telepon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Nomor Telepon"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Alamat Email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Alamat Email"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    Telegram-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Telegram"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_telegram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:hint="Telegram"
                        android:background="@null" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Cara Hubung Warga-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text="Cara Hubung Warga"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_hubung_warga"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center_vertical"
                        android:background="@null" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>